월	과목	자율	모프	──	─▷	웹실	──	─▷
	담당교사	권오석	"이석
 조수"			"장창
 우효"		
	차시	-	-	-	-	-	-	-
	주제	-	-	-	-	-	-	-
	학습방법	-	-	-	-	-	-	-
	"ZOOM ID
"							
	클래스룸	-	-	-	-	-	-	-
화	과목	모프	─▷	웹실	─▷	프로	프로	프로
	담당교사	"이석
 조수"		"변강
 우효"		"박종
 김완"	"박종
 김완"	"권오
 김완"
	차시	-	-	-	-			-
	주제	-	-	-	-			-
	학습방법	-	-	-	-			-
	"ZOOM ID
"							
	클래스룸	-	-	-	-			-
수	과목	프로	프로	프로	성직	모프	─▷	웹실
	담당교사	박종	권오	권오	박종	이석		변강
	차시		-	-		-	-	-
	주제		-	-		-	-	-
	학습방법		-	-		-	-	-
	"ZOOM ID
"							
	클래스룸		-	-		-	-	-
"목
04/09
개학"	과목	진로	프로	─▷	모프	성공적인 직업생활	웹실	─▷
	담당교사	박정	"권오
 김완"		이석	김경호	장창	
	차시	1	1	2	1	1	1	2
	주제	이력서 쓰기 안내	"교과목, 온라인 수업진행 안내
프로젝트 안내
"	소프트웨어공학의 이해	과목 개요, 평가 방식, 수업 진행 안내	특강	"교과목, 온라인 수업진행 안내
프로젝트 안내
"	온라인 쇼핑목 3C 분석
	학습방법	컨텐츠	양방향	컨텐츠	양방향	양방향(ZOOM)	양방향	컨텐츠
	"ZOOM ID
"							
	클래스룸	eb5urzp	ph5k7kw	ph5k7kw	6helmii		uqfdoyc	uqfdoyc
"금
04/10"	과목	성공적인 직업생활	성공적인 직업생활	성공적인 직업생활	웹실	동아	봉사	
	담당교사	권오	권오	장창			변강순	
	차시	2	3	4	4		1	
	주제	자기소개서 작성	자기소개서 작성	자기소개서 작성	"온라인 쇼핑몰 3C 분석
(업체 1)"		봉사	
	학습방법	양방향(ZOOM)	양방향(ZOOM)	양방향(ZOOM)	과제형		"반별 알림방 클래스룸에서
 봉사과제 확인 및 제출"	
	"ZOOM ID
"							
	클래스룸				uqfdoyc			