"월
05/04
재량 휴업일"	과목	자율	성직	웹실	─▷	모프	──	─▷
	담당교사	박종대	박종	"변강
 우효"		"이석
 조수"		
	차시							
	주제							
	학습방법							
	"ZOOM ID
"							
	클래스룸							
"화
05/05
어린이날"	과목	프로	프로	모프	─▷	웹실	──	─▷
	담당교사	권오	권오	"이석
 조수"		"장창
 우효"		
	차시							
	주제							
	학습방법							
	"ZOOM ID
"							
	클래스룸							
"수
05/06"	과목	진로	성직	웹실	─▷	프로	프로	─▷
	담당교사	박정	김경	장창		"권오
 김완"	"권오
 김완"	"권오
김완"
	차시							
	주제							
	학습방법							
	"ZOOM ID
"							
	클래스룸	6fpt7om	g3elu7d	y45e4q3	y45e4q3	ph5k7kw	ph5k7kw	ph5k7kw
"목
05/07"	과목	모프	─▷	웹실	─▷	프로	프로	프로
	담당교사	이석		장창		"박종
 김완"	"박종
 김완"	박종
	차시	25	26			10	11	12
	주제	프로젝트 기획안 작성 - 설문지 작성	프로젝트 기획안 작성 - 고객 여정 지도 작성			프로젝트 실습	프로젝트 실습	프로젝트 실습
	학습방법	과제형	과제형			양방향	실습	실습
	"ZOOM ID
"							
	클래스룸	ay7bsp6	ay7bsp6	y45e4q3	y45e4q3	jasvic5	jasvic5	jasvic5
"금
05/08"	과목	모프	웹실	프로	프로	동아	봉사	
	담당교사	이석	변강	권오	권오			
	차시	27						
	주제	프로젝트 기획안 작성 - 서비스 컨셉 도출						
	학습방법	과제형						
	"ZOOM ID
"							
	클래스룸	ay7bsp6	y45e4q3	ph5k7kw	ph5k7kw			