"월
04/13"	과목	자율	성직	웹실	─▷	모프	──	─▷
	담당교사	박종대	박종	"변강
 우효"		"이석
 조수"		
	차시		1	4	5	4	5	6
	주제	3학년 생활	일과 직업	SW 설치	클라이언트 서버 구조	안드로이드란?	 도구 설치 하기	프로젝트 만들기
	학습방법	양방향	양방향	컨텐츠	컨텐츠	컨텐츠(온라인 강의), 과제	컨텐츠(온라인 강의), 과제	컨텐츠(온라인 강의), 과제
	"ZOOM ID
"							
	클래스룸	tu3wucj	g3elu7d	y45e4q3	y45e4q3	ay7bsp6	ay7bsp6	ay7bsp6
"화
04/14"	과목	프로	프로	모프	─▷	웹실	──	─▷
	담당교사	권오	권오	"이석
 조수"		"장창
 우효"		
	차시	3	4	7	8	6	7	8
	주제	소프트웨어 개발단계의 소개	소프트웨어 개발 프로세스 모델1	여러 개의 버튼 추가하기	단말 연결하기	doGet() 실습	doPost() 실습	doPost() 실습
	학습방법	컨텐츠	컨텐츠	컨텐츠(온라인 강의), 과제	컨텐츠(온라인 강의), 과제	컨텐츠	doPost() 실습	doPost() 실습
	"ZOOM ID
"							
	클래스룸	ph5k7kw	ph5k7kw	ay7bsp6	ay7bsp6	y45e4q3	y45e4q3	y45e4q3
"수
04/15

21대
국회의원
선거


"	과목	진로	성직	웹실	─▷	프로	프로	─▷
	담당교사	박정	김경	장창		"권오
 김완"	"권오
 김완"	
	차시	21대 국회의원 선거	21대 국회의원 선거	21대 국회의원 선거	21대 국회의원 선거	21대 국회의원 선거	21대 국회의원 선거	21대 국회의원 선거
	주제							
	학습방법							
	"ZOOM ID
"							
	클래스룸							
"목
04/16"	과목	모프	─▷	웹실	─▷	프로	프로	프로
	담당교사	이석		장창		"박종
 김완"	"박종
 김완"	박종
	차시	9	10	9	10	4	5	6
	주제	"프로젝트 기획안 작성 -1
서비스 분석 -3"	"프로젝트 기획안 작성 -1
서비스 분석 -4"	"온라인 쇼핑몰 3C 분석
(업체 1)"	"온라인 쇼핑몰 3C 분석
(업체 1)"	프로젝트 실습	프로젝트 실습	프로젝트 실습
	학습방법	과제형	과제형	과제형	과제형	양방향	실습	실습
	"ZOOM ID
"							
	클래스룸	ay7bsp6	ay7bsp6	y45e4q3	y45e4q3	jasvic5	jasvic5	jasvic5
"금
04/17"	과목	모프	웹실	프로	프로	동아	봉사	
	담당교사	이석	변강	권오	권오			
	차시	11	11	5	6			
	주제	"프로젝트 기획안 작성-1
서비스 분석-5(발표)"	"온라인 쇼핑몰 3C 분석
(업체 1)"	소프트웨어 개발 프로세스 모델1	소프트웨어 개발 프로세스 모델2			
	학습방법	양방향	과제형	컨텐츠	컨텐츠			
	"ZOOM ID
"							
	클래스룸	ay7bsp6	y45e4q3	ph5k7kw	ph5k7kw			