"월
04/20"	과목	자율	성직	웹실	─▷	모프	──	─▷
	담당교사	박종대	박종	"변강
 우효"		"이석
 조수"		
	차시	2	1	12	13	12	13	14
	주제	취업 안내	일과 직업의 역활 및 가치(1)	웹애플리케이션 아키텍처 특징	웹애플리케이션 아키텍처 실습	뷰, 뷰의 크기 속성 이해	안드로이드 대표 레이아웃 살펴보기	 레이아웃
	학습방법	양방향	양방향	컨텐츠	컨텐츠	컨텐츠(온라인 강의), 과제	컨텐츠(온라인 강의), 과제	컨텐츠(온라인 강의), 과제
	"ZOOM ID
"							
	클래스룸	tu3wucj	g3elu7d	y45e4q3	y45e4q3	ay7bsp6	ay7bsp6	ay7bsp6
"화
04/21"	과목	프로	프로	모프	─▷	웹실	──	─▷
	담당교사	권오	권오	"이석
 조수"		"장창
 우효"		
	차시	7	8	15	16	14	15	16
	주제	소프트웨어 개발 프로세스 모델3	소프트웨어 개발 프로세스 모델3	상대 레이아웃, 테이블 레이아웃	프레임 레이아웃과 뷰의 전환, 스크롤 뷰	HTTP 프로토콜	HTML 실습	HTML 실습
	학습방법	컨텐츠	컨텐츠	컨텐츠(온라인 강의), 과제	컨텐츠(온라인 강의), 과제	컨텐츠	컨텐츠	컨텐츠
	"ZOOM ID
"							
	클래스룸	ph5k7kw	ph5k7kw	ay7bsp6	ay7bsp6	y45e4q3	y45e4q3	y45e4q3
"수
04/22"	과목	진로	성직	웹실	─▷	프로	프로	─▷
	담당교사	박정	김경	장창		"권오
 김완"	"권오
 김완"	"권오
김완"
	차시	1	1	17	18	9	10	11
	주제	이력서 쓰기 안내	합리적인 의사결정과 경력개발 경로 수립	"온라인 쇼핑몰 3C 분석
(업체 2)"	"온라인 쇼핑몰 3C 분석
(업체 2)"	소프트웨어 개발 프로세스 모델3	소프트웨어 개발 프로세스 모델3	agile 프로세스 모델의 이해
	학습방법	컨텐츠	컨텐츠	과제형	과제형	컨텐츠	컨텐츠	컨텐츠
	"ZOOM ID
"							
	클래스룸	6fpt7om	g3elu7d	y45e4q3	y45e4q3	ph5k7kw	ph5k7kw	ph5k7kw
"목
04/23"	과목	모프	─▷	웹실	─▷	프로	프로	프로
	담당교사	이석		장창		"박종
 김완"	"박종
 김완"	박종
	차시	17	18	19	20	7	8	9
	주제	"프로젝트 기획안 작성 -2
사용자 분석-1"	"프로젝트 기획안 작성 -2
사용자 분석-2"	"온라인 쇼핑몰 3C 분석
(업체 2)"	"온라인 쇼핑몰 3C 분석
(업체 2)"	프로젝트 실습	프로젝트 실습	프로젝트 실습
	학습방법	과제형	과제형	과제형	과제형	양방향	실습	실습
	"ZOOM ID
"							
	클래스룸	ay7bsp6	ay7bsp6	y45e4q3	y45e4q3	jasvic5	jasvic5	jasvic5
"금
04/24"	과목	모프	웹실	프로	프로	동아	봉사	
	담당교사	이석	변강	권오	권오			
	차시	19	21	12	13			
	주제	"프로젝트 기획안 작성 -2
사용자 분석-3(발표)"	"온라인 쇼핑몰 3C 분석
(업체 3)"	agile 프로세스 모델의 이해	scrum 방법론1			
	학습방법	양방향	과제형	컨텐츠	컨텐츠			
	"ZOOM ID
"							
	클래스룸	ay7bsp6	y45e4q3	ph5k7kw	ph5k7kw			