월	과목	자율	프로	──	─▷	성직	임리	─▷
	담당교사		김한			김경	배명	
	차시	-	-	-	-	-	-	-
	주제	-	-	-	-	-	-	-
	학습방법	-	-	-	-	-	-	-
	"ZOOM ID
"							
	클래스룸	-	-	-	-	-	-	-
화	과목	모플	─▷	모플	─▷	임리	─▷	성직
	담당교사	"김한
 박성"		"김한
 박성"		"배명
 김소"		박종
	차시	-	-	-	-	-	-	
	주제	-	-	-	-	-	-	
	학습방법	-	-	-	-	-	-	
	"ZOOM ID
"							
	클래스룸	-	-	-	-	-	-	
수	과목	임리	─▷	임리	─▷	프로	─▷	진로
	담당교사	"배명
 김소"		"배명
 김소"		장창		박정
	차시	-	-	-	-	-	-	-
	주제	-	-	-	-	-	-	-
	학습방법	-	-	-	-	-	-	-
	"ZOOM ID
"							
	클래스룸	-	-	-	-	-	-	-
"목
04/09
개학"	과목	임시	─▷	임시	─▷	프로	─▷	성공적인 직업생활
	담당교사	"김경
 하태"		"김경
 하태"		"김한
 하태"		
	차시	1	2	3	4	1	2	1
	주제	임베디드 시스템 개요	임베디드 시스템 개요 정리	임베디드 하드웨어	임베디드 하드웨어의 역할 정리	오리엔테이션	프로젝트 계획서	특강
	학습방법	컨텐츠	과제형	컨텐츠	과제형	zoom	클래스룸	양방향(ZOOM)
	"ZOOM ID
"					332-949-3182		
	클래스룸	ohqshb6	ohqshb6	ohqshb6	ohqshb6	6dtcpe2	6dtcpe2	
"금
04/10"	과목	성공적인 직업생홣	성공적인 직업생홣	성공적인 직업생홣	모플	동아	봉사	
	담당교사	"김한
 박성"		"김한
 박성"			배명호	
	차시	2	3	4	4		1	
	주제	자기소개서 작성	자기소개서 작성	자기소개서 작성	구글안드로이드 개요		봉사	
	학습방법	양방향(ZOOM)	양방향(ZOOM)	양방향(ZOOM)	클래스룸		"반별 알림방 클래스룸에서
 봉사과제 확인 및 제출"	
	"ZOOM ID
"							
	클래스룸				si6yqdx			