월	과목	자율	성직	웹실	─▷	모프	──	─▷
	담당교사		박종	"변강
 우효"		"이석
 조수"		
	차시	-	-	-	-	-	-	-
	주제	-	-	-	-	-	-	-
	학습방법	-	-	-	-	-	-	-
	"ZOOM ID
"							
	클래스룸	-	-	-	-	-	-	-
화	과목	프로	프로	모프	─▷	웹실	──	─▷
	담당교사	권오	권오	"이석
 조수"		"장창
 우효"		
	차시	-	-	-	-	-	-	-
	주제	-	-	-	-	-	-	-
	학습방법	-	-	-	-	-	-	-
	"ZOOM ID
"							
	클래스룸	-	-	-	-	-	-	-
수	과목	진로	성직	웹실	─▷	프로	프로	─▷
	담당교사	박정	김경	장창		"권오
 김완"	"권오
 김완"	
	차시	-	-	-	-	-	-	-
	주제	-	-	-	-	-	-	-
	학습방법	-	-	-	-	-	-	-
	"ZOOM ID
"							
	클래스룸	-	-	-	-	-	-	-
"목
04/09
개학"	과목	모프	─▷	웹실	─▷	프로	성공적인 직업생활	프로
	담당교사	이석		장창		"박종
 김완"	"박종
 김완"	박종
	차시	1	2	1	2	1	1	3
	주제	과목 개요, 평가 방식, 수업 진행 안내	"프로젝트 기획안 작성 -1
서비스 분석 -1"	"온라인 수업진행 안내 
프로젝트 안내
"	온라인 쇼핑몰 3C 분석	프로젝트 실습 안내(1)	특강	프로젝트 계획서 작성(2)
	학습방법	양방향	과제형	양방향	컨텐츠	양방향	양방향(ZOOM)	실습
	"ZOOM ID
"							
	클래스룸	ay7bsp6	ay7bsp6	y45e4q3	y45e4q3	jasvic5		jasvic5
"금
04/10"	과목	성공적인 직업생활	성공적인 직업생활	성공적인 직업생활	프로	동아	봉사	
	담당교사	이석	변강	권오	권오		박종대	
	차시	2	2	2	2		1	
	주제	자기소개서 작성	자기소개서 작성	자기소개서 작성	소프트웨어공학의 이해	동아리 입력 및 활동 유의사항 안내
	봉사					
	학습방법	양방향(ZOOM)	양방향(ZOOM)	양방향(ZOOM)	컨텐츠	구글 클래스룸 동아리 활동 안내	"반별 알림방 클래스룸에서
 봉사과제 확인 및 제출"	
	"ZOOM ID
"							
	클래스룸				ph5k7kw			